<!DOCTYPE HTML>
<html>
<head>
    <title>Snake</title>
    <link type="text/css" rel="stylesheet" href="master.css">
</head>
    <body>
    <script src="js/keypress.js"></script>
    <script src="js/pixi.js"></script>
    <script src="js/util.js"></script>
    <script src="js/point.js"></script>
    <script src="js/food.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/cell.js"></script>
    <script src="js/segment.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/world.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
